# Core system & bootstrapping packages
base
base-devel
linux
linux-headers
linux-firmware
btrfs-progs
dkms
# Developer toolchain & shells
git
go
gcc
clang
llvm
rust
neovim
zsh
zsh-completions
starship
mise
zoxide
fzf
bat
jq
curl
wget
tar
zip
unzip
7zip
p7zip
bzip2
xz
rsync
usbutils
ddcutil

# System services installed unconditionally
ufw
openssh
power-profiles-daemon
ufw-docker

# Bootloader & snapshot tooling
limine
sbctl
dosfstools
mtools
snapper
plymouth
sddm

# Baseline networking/peripheral packages (driver-agnostic)
iwd
wireless-regdb
nss-mdns
bluez
bluez-utils
cups
avahi
iw

# Desktop stack
hyprland
hyprlock
hypridle
swaybg
ghostty
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
gtk4-layer-shell
wl-clipboard
grim
slurp
playerctl
imv
uwsm
waybar
mako
swayosd
libnotify
brightnessctl
fcitx5
fcitx5-gtk
fcitx5-im
fcitx5-configtool
fcitx5-qt
chromium
ttf-fira-code
noto-fonts
noto-fonts-emoji
gnome-themes-extra
nautilus
gnome-text-editor
gnome-keyring
polkit-gnome
gnome-calculator
blueberry
qt5-wayland
qt6-wayland
qt6-remoteobjects

# Extras referenced by desktop bindings/menus
networkmanager
rofi
wofi
gimp
krita
satty
swappy
tesseract
wf-recorder
zbar
bitwarden
gnome-calendar
kdeconnect
thunderbird
zathura
gvfs-afc
ifuse
libimobiledevice
usbmuxd
blender
inkscape
kdenlive
obs-studio
vlc
desktop-file-utils
