# Managed by the Archenemy installer; update this template to change HOOKS order.
HOOKS=(base udev plymouth keyboard autodetect microcode modconf kms keymap consolefont block encrypt filesystems fsck btrfs-overlayfs)
