# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = omarchy-launch-browser

# General
bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- bitwarden

# Editors
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, C, Cursor, exec, omarchy-launch-or-focus cursor

# Work
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/calendar/u/0/r/week"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://mail.google.com/mail/u/0/"
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT ALT, D, Dbeaver, exec, omarchy-launch-or-focus dbeaver
#bindd = Graphite
#bindd = Github

# Multimedia
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify

# Messengers
bindd = SUPER SHIFT, Q, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT, S, Slack, exec, omarchy-launch-or-focus slack

# Tools
bindd = SUPER SHIFT, V, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, X, Translate, exec, omarchy-launch-webapp "https://translate.google.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
