# AUR packages referenced by default/config/hypr configs.
# Installing them during preinstall guarantees autostart services and keybindings
# work before later steps run.

# Session daemons & launchers
hyprsunset               # autostart night-light service
walker-git               # primary launcher + dmenu fallback

# Elephant suite (system tray + launcher integrations)
elephant
elephant-calc
elephant-clipboard
elephant-bluetooth
elephant-desktopapplications
elephant-files
elephant-menus
elephant-providerlist
elephant-runner
elephant-symbols
elephant-todo
elephant-unicode
elephant-websearch

# Desktop styling
yaru-icon-theme

# Sharing & utilities
localsend-bin            # provides localsend_app for share_menu
spotify                  # default $music binding
