# Repository packages that complement the Hyprland defaults.
# Derived from default/config/hypr/* references so keybindings, menus,
# and helper scripts work out of the box. Keep alphabetical within sections.

# Session helpers & menus
networkmanager          # bindings/system.sh show_network_info uses nmcli
rofi                    # fallback menu in system.sh power_menu/show_keybindings
wofi                    # fallback menu in system.sh power_menu/show_keybindings

# Screenshot, OCR, and recording helpers
gimp                    # screenshot_edit fallback editor
krita                   # screenshot_edit fallback editor
satty                   # preferred editor in screenshot_edit
swappy                  # screenshot_edit fallback editor
tesseract               # bindings/system.sh ocr_screenshot
wf-recorder             # bindings/system.sh toggle_screenrecord
zbar                    # bindings/system.sh scan_qr_code (provides zbarimg)

# Sharing & communications
bitwarden               # $passwordManager in bindings/apps.conf
gnome-calendar          # optional calendar binding
kdeconnect              # share_menu option and kdeconnect-cli usage
thunderbird             # share_menu email client default
zathura                 # $pdfViewer in bindings/apps.conf

# Device connectivity
gvfs-afc                # Apple File Conduit integration for Nautilus
ifuse                   # Mount iOS devices via FUSE
libimobiledevice        # Core libraries for iOS device pairing
usbmuxd                 # USB mux daemon required for iOS pairing

# Media & creative applications referenced in window rules
blender
inkscape
kdenlive
obs-studio
vlc
