alacritty
avahi
bash-completion
bat
blueberry
brightnessctl
btop
rust
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
evince
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fzf
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
inxi
iwd
jq
kdenlive
kvantum-qt5
lazydocker
lazygit
less
libsecret
libyaml
llvm
luarocks
mako
man-db
mariadb-libs
mise
mpv
nautilus
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
neovim
chromium
pamixer
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
qt5-wayland
ripgrep
satty
sddm
slurp
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-jetbrains-mono-nerd
ufw
unzip
uwsm
waybar
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
xournalpp
zoxide
autoconf-archive
base
base-devel
broadcom-wl
btrfs-progs
dart
dkms
egl-wayland
git
gst-plugin-pipewire
gtk4-layer-shell
htop
intltool
jdk-openjdk
libpulse
libsass
limine
linux
linux-firmware
linux-headers
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt5-remoteobjects
qt6-wayland
sassc
snapper
webp-pixbuf-loader
wget
zram-generator
zsh
zsh-completions
ttf-fira-code
