# Packages installed outside of install/packages.sh or optional packages
# Utilized by ISO builder to ensure package availability in the ISO

autoconf-archive
base
base-devel
broadcom-wl
btrfs-progs
dart
dkms
egl-wayland
git
gst-plugin-pipewire
gtk4-layer-shell
htop
intltool
iwd
jdk-openjdk
libpulse
libsass
limine
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt5-remoteobjects
qt6-wayland
sassc
snapper
webp-pixbuf-loader
wget
yay-debug
zram-generator
lazyjournal
posting
yazi
dbeaver
cursor-bin
slack-desktop
zsh
zsh-completions
oh-my-zsh-git
ttf-fira-code
plymouth-theme-arch-breeze-git
