[Theme]
Current=breeze
CursorTheme=Breeze_Snow
ThemeDir=/usr/share/sddm/themes
FacesDir=/usr/share/sddm/faces

[Users]
DefaultPath=/usr/share/sddm/faces/archenemy.face.icon
RememberLastUser=true
RememberLastSession=true

[General]
Numlock=on
